<html>
        <head>
            <link href='meditate.css' rel="stylesheet">
            <link href='https://fonts.googleapis.com/css?family=Merriweather Sans' rel='stylesheet'>
        </head>
        <header>
            <ul class='nav'>
                <li id="one"><a href="Home.html">Home</a></li>
                <li><a href="">Motivate</a></li>
                <li><a href="meditate.html">Meditate</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </header>
        <body>
            <ul id='link'>
                <li><a href="https://www.calm.com/">Calm</a></li>
                <li><a href="https://www.headspace.com/">Headspace</a></li>
                <li><a href="http://www.doyogawithme.com/yoga-meditation">Yoga with me</a></li>
                <li><a href="http://www.freemindfulness.org/download">Free Mindfulness</a></li>
                <li><a href="http://marc.ucla.edu/body.cfm?id=22">Ucla</a></li>
            </ul> 
      </body>
</html>